<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Time Conversion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select, input[type="time"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            height: 36px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1> Time Conversion </h1>
<form action="/submit" method="post">
    <select id="timezoneFrom" name="FromTimezone">
        <option value="" disabled selected>Select your Timezone</option>
        <option th:each="tz : ${timezones}" th:value="${tz}" th:text="${tz}"></option>
    </select>
    <select id="timezoneTo" name="ToTimezone">
        <option value="" disabled selected>Select the target time zone</option>
        <option th:each="tz : ${timezones}" th:value="${tz}" th:text="${tz}"></option>
    </select><br>
    <label for="timeInput">Time (hh:mm):</label>
    <input type="time" id="timeInput" name="time" pattern="[0-9]{2}:[0-9]{2}" required>
    <button type="submit">Submit</button>
</form>
</body>
</html>